Clflags.include_dirs :=
  [ "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/bytes"
  ; "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/findlib"
  ; "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/lambda-term"
  ; "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/logs"
  ; "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/logs/lwt"
  ; "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/lwt"
  ; "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/lwt/unix"
  ; "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/lwt_react"
  ; "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/mew"
  ; "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/mew_vi"
  ; "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/ocaml/compiler-libs"
  ; "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/ocaml/threads"
  ; "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/ocplib-endian"
  ; "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/ocplib-endian/bigstring"
  ; "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/react"
  ; "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/result"
  ; "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/trie"
  ; "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/uchar"
  ; "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/utop"
  ; "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/uucp"
  ; "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/uuseg"
  ; "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/uutf"
  ; "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/xdg"
  ; "/home/serena/.opam/CP.2023.03.0~8.17~2023.08/lib/zed"
  ; "/exp/projects/csds337/compiler/_build/default/lib/.symbol_table.objs/byte"
  ];
UTop_main.main ();
